<html lang="en">
<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
        margin: 0;
    }

    header {
        position: relative;
        height: 50%;
        width: 100%;
        border-bottom-left-radius: 80% 20%;
        border-bottom-right-radius: 80% 20%;
        background-image: url("https://png2.kisspng.com/sh/2992f9900136b984216eb91f89e169d4/L0KzQYm3U8E4N5hofZH0aYP2gLBuTcJlNZR0heJAdHX1Pbj5ggBpcZR4ReJ4c4Togn7wjPx2e6V3eeZyb36weLF8kBUua5p5kZ8AYXHncYi4VMg0P2hpSpCANUe0RYOAUsE2OmI4SqsENEC4Q4m8TwBvbz==/kisspng-2d-computer-graphics-poster-illustration-house-city-5aada7148377d2.5571527215213299405385.png"), linear-gradient(black, #303030);
     
    }

    

  </style>
</head>
<body>
    <header>
        <canvas id="canvas" />
    </header>


  <script>
    let canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight / 2; 
    let renderContext = canvas.getContext('2d');

    let stars = [];
    let FPS = 120;
    let x = 40;

    for (let i = 0; i < x; i++) {
        stars.push({
            radius: Math.random() + 1,
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            vx: Math.floor(Math.random() * 50),
            vy: Math.floor(Math.random() * 50)
        });
    }
    

    function draw() {
        renderContext.clearRect(0, 0, canvas.width, canvas.height);
        styleStars();
        renderContext.beginPath();
        connectStars();
        renderContext.lineWidth = 0.05;
        renderContext.strokeStyle = 'white';
        renderContext.stroke();
    }

    function update() {
        stars.forEach(star => {
            star.x += star.vx / FPS;
            star.y += star.vy / FPS;
            if (star.x < 0 || star.x > canvas.width) star.vx = -star.vx;
            if (star.y < 0 || star.y > canvas.height) star.vy = -star.vy;
        })
    }

    function connectStars() {
        stars.forEach(star => {
            renderContext.moveTo(star.x, star.y);
            stars.forEach(star2 => {
                if (distance(star, star2) < 100) {
                    renderContext.lineTo(star2.x, star2.y)
                }
            });
        });
    }

    function styleStars() {
        stars.forEach(star => {
            renderContext.fillStyle = "#fff";
            renderContext.beginPath();
            renderContext.arc(star.x, star.y, star.radius, 0, 2 * Math.PI);
            renderContext.fill();
        });
    }

    function distance(a, b) {
        return Math.sqrt(((b.x - a.x) * (b.x - a.x)) + ((b.y - a.y) * (b.y - a.y)));
    }

    function tick() {
        draw();
        update();
        requestAnimationFrame(tick);
    }

    tick();

    window.addEventListener("resize", resize);
    function resize()  {
    	stars.forEach(star => {
            star.x = (star.x / canvas.width) * window.innerWidth
            star.y = (star.y / canvas.height) * (window.innerHeight / 2)
        });
    	
        canvas.width = window.innerWidth;
        canvas.height = (window.innerHeight / 2) + 1;
    }
  </script>
</body>
</html>